{
  "name": "@fullcalendar-examples/angular12",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "NODE_OPTIONS=--openssl-legacy-provider ng serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider ng build",
    "watch": "NODE_OPTIONS=--openssl-legacy-provider ng build --watch --configuration development",
    "test": "NODE_OPTIONS=--openssl-legacy-provider ng test --watch=false --browsers ChromeHeadless",
    "test:dev": "NODE_OPTIONS=--openssl-legacy-provider ng test",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "preact": "~10.12.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
