{
  "private": true,
  "name": "@fullcalendar-examples/vue2",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue": "^6.1.10",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "source-map-loader": "^1.1.1",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
